@import "fonts.scss";
@import "normalize.scss";
@import "ui.scss";
@import "modules/variables.scss";
@import "modules/custom.scss";
@import "modules/animation.scss";
@import "modules/header.scss";
@import "modules/footer.scss";
@import "mediaquieries.scss";

a {
    text-decoration: none;
    color: unset;
    background-color: none;
}



.franchise__body {
    background-color: $main-dark;
    
}





.hero {
    // background: url(../../img/hero/hero-bg.webp) center/cover no-repeat;
    // min-height: 550px;
    padding: 250px 0 320px 0;
    @media (max-width:1920px) {
        padding: 230px 0 160px 0;
    }
    @media (max-width:1600px) {
        padding: 180px 0 90px 0;
    }

    @media (max-width:991px) {
        height: fit-content;
        padding: 0 0 10vw 0;
    }


    &-slider {
        position: relative;
        @media (min-width:992px) {
            height: 100vh;
        }
    }
    &-slider__wrapper {
        
    }

    &-slide {
        width: 100%;
    }

    &-slide-1 {
        background: url(../../img/hero/hero-bg.webp) center/cover no-repeat;
    }

    &-pagination {
        position: absolute !important;
        bottom: 25px !important;
    }

    &__container {
        height: 100%;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5vh;
        justify-content: center;
        height: 100%;
        justify-content: flex-start;
        @media (max-width:991px) {
            padding: 50px 0 100px 0;
        }
    }
  
    &__separator {
        background: url(../../img/hero/dot.svg) center/cover no-repeat;
        min-height: 25px;
        width: 100%;
        transform: scale(0.5); // Заменил "scale" на "transform"
    }
  }


  



//  services ~~~~~~~~~~~~~~~~~~~~~~~~~

.service-why__wrapper {
    background: url(../../img/bg/main-bg.png) center/cover no-repeat;
}

.services {
    
    padding:5vw 0 5vw 0;
    @media (max-width:991px) {
        padding: 140px 0;
    }
    @media (max-width:767px) {
        padding: 120px 0;
    }
    &__container {
        
        
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 65px;
        gap: 30px;
    }
    &__row {
        justify-content: center;
        margin: 0 !important;
        row-gap: 30px;
        @media (max-width:767px) {
            row-gap: 20px;
        }
    }
    &__separator {
        height: 2px;
        width: 50%;
        background-color: $main-green;
    }
    &__badge {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        position: relative;
    }
    &__badge > picture {
        width: 100%;
    }
    &__badge > picture > img {
        border-radius: 8.3%;
        width: 100%;
    }
    &__row > div > div > picture > img {
        max-width: 100%;
        width: 100%;
    }
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        @media (max-width:991px) {
            display: none;
        }
    }

    &__overlay-info {
        padding: 1vw;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;
        justify-content: center;
        @media (max-width:1850px) and (min-width:1199px) {

            
        }
        @media (max-width:1285px) and (min-width:1199px) {

            
        }
        @media (max-width:767px) {
            justify-content: unset;
        }
        @media(max-width:350px) {

        }
    }
    &__overlay-arrow {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
        position: absolute;
        bottom: 25px;
        right: 25px;
    }
    &__overlay-title {
        display: none;

        @media (max-width:1199px) {
            display: block;
        }   
    }
    
}

.services__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    box-shadow: 0px 4px 60px 0px rgba(76, 84, 73, 0.15);
    border-radius: 8.3%;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(5px);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
 
    

    @media (max-width:1199px) and (min-width:991px) {
        padding: 60px 15px 100px 15px;
    }

    @media (max-width:991px) {
        opacity: 1;
        background: rgba(0, 0, 0, 0.503);
        backdrop-filter: blur(2px);
        padding: 30px 15px 5px 15px;
    }

    @media (max-width:767px) {
        opacity: 1;
        background: rgba(0, 0, 0, 0.503);
        backdrop-filter: blur(2px);
        
    }
    
    @media (max-width:375px) {
        padding: 10px 15px 5px 15px;
    }
    


    &-paragraph {


        

        display: flex;
        align-items: center;

        @media (max-width:1840px) {
            display: -webkit-box;
            -webkit-line-clamp: 4; /* Number of lines to show */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media (max-width:991px) and (min-width:767px) {
            height: 100%;
        }

        @media (max-width:767px) and (min-width:401px) {
            height: 100%;
        }

        @media (max-width: 576px) {

        }
        
        @media (max-width:310px) {
            display: none;
        }

    }
}



.services__badge:hover .services__overlay {
    opacity: 1;
 }
.services__badge:hover .services__overlay-info{
    opacity: 1;
}





.service-single {
    padding: 0 0 180px 0;

    @media (max-width:991px) {
        padding: 0 0 180px 0;
    }
    @media (max-width:767px) {
        padding: 0 0 160px 0;
    }
    @media (max-width:567px) {
        padding: 0 0 140px 0;
    }
    @media (max-width:425px) {
        padding: 0 0 120px 0;
    }
    &__row {
        @media (max-width:1499px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }
    &__block {
        @media (max-width:1499px) {
            width: 100%;
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        @media (max-width:1499px) {
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }
    &__wrapper > .section__title-primary {
        margin-bottom: 2vw;
        @media (max-width:1499px) {
            text-align: center;
        }
    }
    &__subtitle {
        @media (max-width:1499px) {
            text-align: center;
        }
    }
    &__block > picture > img {
        max-width: 100%;
        width: 100%;
        @media (max-width:1399px) and (min-width:991px) { 
            width: 75%;
        }
        @media (max-width:991px) { 
            width: 100%;
        }
    }
    &__block > picture {
        @media (max-width:1499px) and (min-width:991px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}






// team ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.team {
    background: url(../../img/team/team-bg.png) center/cover no-repeat;
    background-color: $main-green;
    padding: 130px 0 100px 0;
    @media (max-width:1399px) {
        padding: 115px 0;
    }
    @media (max-width:1199px) {
        padding: 100px 0;
    }
    @media (max-width:991px) {
        padding: 90px 0;
    }
    @media (max-width:767px) {
        padding: 60px 0;
    }
    @media (max-width:567px) {
        padding: 60px 0;
    }
    @media (max-width:425px) {
        padding: 60px 0;
    }

    &__container {

    }
    &__row {
        row-gap: 80px
    }
    &__row > div > a > div > picture > img {
        max-width: 100%;
    }
    &__member {
        position: relative; 
    }
    &__member  > picture > img {
        max-width: 100%;
        width: 100%;
    }
    &__link-single {
        position: absolute;
        position: absolute;
        top: 45%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
    }
    &-slider {
        overflow: hidden;
    }
}

.team-single {
    padding: 180px 0;
    @media (max-width:1399px) {
        padding: 0 0 180px 0;
    }
    @media (max-width:991px) {
        padding-bottom: 180px;
    }
    @media (max-width:767px) {
        padding-bottom: 160px;
    }
    @media (max-width:567px) {
        padding-bottom: 140px;
    }
    @media (max-width:425px) {
        padding-bottom: 120px;
    }
    &__row {
        flex-direction: row;
        margin: 0 auto;
        flex-wrap: nowrap;
    }
    
    &__slide {
        width: 100%;
        max-width: 100%;
    }
    &__buttons {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin: 0 0 60px 0;
        @media (max-width:991px) {
            display: none;
        }
    }
    &__slider-next,
    &__slider-prev {
        transition: .2s ease-in;
        cursor: pointer;
    }
    &__slider-next:hover,
    &__slider-prev:hover {
        transition: .2s ease-in;
        transform: scale(1.2);
    }
    
}

.team {
    &__row-single {
        display: none; 
        @media (max-width:991px) {
            display: flex;
        }
    }
}

.team {
    &-slider {
        @media (max-width:991px) {
            display: none;
        }
    }
}


section.team >.team__container > div.section__title-secondary {
    padding-bottom: 3vw;
    @media (max-width:991px) {
        padding-bottom: 50px;;
    }
}

.member {  
    
    &__badge {
        position: absolute;
        top: 40px;
        background-color: $white;
        border-radius: 0 20px 20px 0;
        padding: 0.5vw 0.5vw;
        @media (max-width:1199px) {
            padding: 10px 15px 10px 5px;
        }
        @media (max-width:991px) {
            padding: 7px 15px 10px 5px;
        }
        @media (max-width:767px) {
            padding: 5px 15px 10px 5px;
        }
        @media (max-width:545px) {
            padding: 0 10px 5px 5px;
        }
        @media (max-width:425px) {
            ppadding: 0 10px 5px 5px;
        }
        @media (max-width:375px) {
            padding: 0 10px 5px 5px;
        }
    }
    &__rate-secondary {
        position: relative;
        display: flex;
        align-items: baseline;
        gap: 2.5px;
        @media (max-width:1199px) {
            align-items: center;
        }

    }
    &__reviews-secondary {
        position: relative;
        
    }
    &__reviews-secondary.alt {
        text-align: left;
        width: 100%;
    }
    &__info-primary {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
    }
    &__info-secondary {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
    }
    
}

body > main > section.team-single > div > div.section__title-alt.centered-mobile {
    @media (min-width:991px) {
        padding: unset;
    }
}






// franchise ~ benefits ~~~~~~~~~~~~~~~~~~~~~~~

.franchise {
    background: url(../../img/franchise/franchise-bg.png) center/cover no-repeat;
    background-color: $main-dark;
    padding: 160px 0 100px 0;
        @media (max-width: 767px) {
            padding: 60px 0 60px 0;
        }
    &__container {

    }
    &__row {

    }
}




.benefits {
    &__row {
        margin-top: 120px ;
        row-gap: 60px;      
        @media (max-width:991px) {
            margin-top: 120px
        }
        @media (max-width:767px) {
            margin-top: 80px
        }
        @media (max-width:545px) {
            margin-top:70px
        }
        @media (max-width:425px) {
            margin-top: 60px
        }
        @media (max-width:375px) {

        }                                                                                            
    }
}

.benefits {
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    &__img {

    }
    &__title {
        @media (max-width:767px) {
            max-width: 240px;
        }
    }
}






.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}



.franchise__gallery {
    padding: 80px 0 120px 0;
    @media (max-width:1199px) {
        padding: 80px 0 120px 0;
    }
    @media (max-width:991px) {
        padding: 120px 0 80px 0;
    }
    @media (max-width:767px) {
        padding: 100px 0 100px 0;
    }
    @media (max-width:545px) {
        padding:90px 0 90px 0;
    }
    @media (max-width:425px) {
        padding: 60px 0 60px 0;
    }
}


.gallery {
	display: flex;
	transition: .3s;
    @media (max-width:991px) {
        display: grid;
        grid-template-columns: 3fr 3fr;
    }

    

	&:hover &__image {
		filter: grayscale(1);
	}
	
	&__column {
		// display: flex;
		// flex-direction: column;
        overflow: hidden;
        max-height: 1100px;
		// width: 25%;
        @media (max-width:1920px) {
            
        }
        @media (max-width:1399px) {
            max-height: 750px;
        }
        @media (max-width:991px) {
            max-height: 570px;
        }
        @media (max-width:767px) {
            max-height: 450px;
        }
        @media (max-width:567px) {
            max-height: 400px;
        }
        @media (max-width:467px) {
            max-height: 350px;
        }
        @media (max-width:425px) {
            max-height: 330px;
        }
        @media (max-width:400px) {
            max-height: 300px;
        }
        @media (max-width:350px) {
            max-height: 250px;
        }

	}
	
	&__link {
		overflow: hidden;
		
		&:hover {
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		}
	}
	
	&__thumb {
		position: relative;
        cursor: pointer;
        overflow: hidden;
        
	}
	
	&__image {
		display: block;
		width: 100%;
		transition: .3s;
        
        max-height: 1105px;
		
		&:hover {
			transform: scale(1.05);
		}
	}
	
	&__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
}

figure {
    margin: 10px 0 10px 10px;
}

.gallery__column-mobile {
    display: none;
    @media (max-width:991px) {
        display: unset;
    }
}

// contacts ~~~~~~~~~~~~~~~~~~~~

.contacts {
    background: url(../../img/contacts/contacts-bg.png) center/cover no-repeat;
    background-color: $white;
    padding: 160px 0 240px 0;
    @media (max-width: 991px) {
        padding: 90px 0 180px 0;
    }
    @media (max-width: 767px) {
        padding: 75px 0 140px 0;
    }
    @media (max-width: 425px) {
        padding: 60px 0 60px 0;
    }
    &__container {

    }
    &__row {
        @media (max-width:991px) {
            flex-direction:  column;
            gap: 40px;
        }
    }
}

body > main > section.franchise > div > div.section__title-secondary {
    text-align: left; 
    @media (max-width:991px) {
        text-align: center;
    }
}


body > main > section.contacts > div > div.section__title-primary {
    margin-bottom: 80px;
    text-align: left;
    @media (max-width:991px) {
        text-align: center;
        margin-bottom: 50px;
    }
    @media (max-width:767px) {
        margin-bottom: 40px;
    }
    @media (max-width:567px) {
        margin-bottom: 30px;
    }
}


.contacts {
    &__block {
        @media (max-width:991px) {
            width: 100%;
        }
    }
    &__card {
        border-radius: 20px;
        background: var(--white, #FFFAF1);
        box-shadow: 0px 4px 60px 0px rgba(76, 84, 73, 0.15);
        padding: 50px 20px 50px 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width:1440px) {
            padding: 50px 20px 50px 40px;
        }
        @media (max-width:991px) {
            display: grid;
            grid-template-columns: 2fr 2fr;
            padding: 25px;
        
        }
        @media (max-width:425px) {
            display: flex;
        }
    }
    &__paragraph {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title {

    }
    &__subtitle {

    }
    &__tip {

    }
    
    &__socials {
        display: flex;
        align-items: baseline;
        gap:2vw;
        margin-left: 8px;
        @media (max-width:991px) {
            gap: 35px;
        }
    } 
    &__socials > a > svg {
        transform: scale(1.3);
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    &__socials > a > svg:hover {
        transform: scale(1.6);
        transition: 0.2s ease-in;
    }
    
}

// why ~~~~~~~~~~~~~~

.why {
    padding: 5vw 0 5vw 0;
    


    @media (max-width:767px) {
        padding: 0 0 100px 0;
    }
    &__container {
        
    }
    &__row-desktop {
        justify-content: center;
        margin-bottom: 6vw;
        @media (max-width:1399px) {
            display: none;
        }
    }
    &__block-even {
        top: 40px;
        position: relative;
    }
    &__row-mobile {
        display: none;
        row-gap: 80px;
        @media (max-width:1399px) {
            display: flex;
        }
        @media (max-width:991px) {
            margin: 0 auto;
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
    }
    &__card-mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
    }
    &__num {
        position: absolute;
        top: -45px;
        @media (max-width:1920px) {
            top: -25px;
        }
    }
    &__num-mobile {
        top: -15px;
        @media (max-width:1399px) and (min-width:992px) {
            top: -30px;
        }
    }

    &__title {
        padding-left: 2vw;
        
    }
    &__title.white {
        color: $white;
    }

    &__subtitle {

    }
    &__subtitle.white {
        color: $white;
    }
}

body > section.why > div > div.row.why__row.why__row-mobile > div:nth-child(1) > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
div.row.why__row.why__row-mobile > div:nth-child(1) > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

body > main > section.why.franchise-start__why > div > div.row.why__row.why__row-mobile > div:nth-child(1) > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

body > main > div.service-why__wrapper > section.why > div > div.section__title-primary {
    text-align: center;
    margin-bottom: 80px;
    @media (max-width:1399px) {
        margin-bottom: 60px;
    }
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    box-shadow: 0px 4px 60px 0px rgba(76, 84, 73, 0.15);

    // backdrop-filter: blur(30px);
    // -webkit-backdrop-filter: blur(20px);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team__member:hover .team-overlay {
    opacity: 1;
 }
.team__member:hover .team__link-single{
    opacity: 1;
}


// faq ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.faq {
    padding: 0 0 10vw;
    
    @media (max-width:1399px) {
    }
    @media (max-width:991px) {
        padding-bottom: 120px;
    }
    @media (max-width:767px) {
        padding-bottom: 160px;
    }
    @media (max-width:567px) {
        padding-bottom: 140px;
    }
    @media (max-width:425px) {
        padding-bottom: 120px;
    }
    
}



.faq > div > div.section__title-primary-small {
    margin-bottom: 80px;
    @media (max-width:425px) {
        margin-bottom: 40px;
    }
}
/* Стили для аккордеона */
/* Стили для аккордеона */
.accordion {
    .accordion-item {
      margin-bottom: 2.5vw;
      overflow: hidden;
      border-radius: 15px;
      background-color: $main-green;
      transition: 0.25s ease-in;
  
      .accordion-header {
        display: flex;
        align-items: center;
        padding: 20px 40px;
        cursor: pointer;
        justify-content: space-between;
        @media(max-width:991px) {
            padding: 20px 20px;
        }
  
        .accordion-toggle {
          font-weight: bold;
          transition: 0.25s ease-in;
        //   @media(max-width:567px) {
        //     display: none;
        //   }
        }
  
        
      }
  
      .accordion-content {
        background-color: $main-green;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        transition: 0.1s ease-in;
      }
  
      &.active {
        .accordion-header {
          .accordion-toggle {
            transform: rotate(45deg);
            transition: max-height 0.5s ease;
            transition: 0.25s ease-in;
          }
        }
  
        .accordion-content {
          max-height: 1000px;
          transition: max-height 0.3s ease;
        }
      }
    }
    &-list {
        list-style: none;
        padding: 0px 40px 20px 40px;


        display: flex;
        flex-direction: column;
        gap: 30px;
        @media(max-width:991px) {
            padding: 0px 20px 20px 20px;
        }
    }
    &__stroke {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 5px 0;
        border-bottom: 1px solid rgba(255, 247, 234, 0.40);
        gap: 10px;
    }
  }
  
  
  
  
  
  
// price ~~~~~~~~~~~~~~~~~~~ 

section.price > div > div.section__title-primary {
    margin-bottom: 45px;
}

.price {
    padding: 0vw 0 240px 0;
    background: url(../../img/contacts/contacts-bg.png) center/cover no-repeat;
    background-color: $white;

    @media (max-width:1920px) {
        padding-bottom: 220px;
    }
    @media (max-width:1399px) {
        padding-bottom: 200px;
    }
    @media (max-width:991px) {
        padding-bottom: 180px;
    }
    @media (max-width:767px) {
        padding-bottom: 140px;
    }
    @media (max-width:567px) {
        padding-bottom: 120px;
    }

    &__container {

    }
    &__wrapper {
        display: flex; 
        flex-direction: column;
        gap: 80px;
        max-width: 1400px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__stroke {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 5px 0;
        border-bottom: 1px solid $main-dark;

    }
    &__title {

    }
}




// special-offer ~~~~~~~~~~~~~~~~~~~~~

.special-offer {
    
    padding: 0 0 5vw 0;
    @media (max-width:991px) {
        padding-bottom: 240px;
    }
    @media (max-width:767px) {
        padding-bottom: 200px;
    }
    @media (max-width:567px) {
        padding-bottom: 150px;
    }
    @media (max-width:425px) {
        padding-bottom: 120px;
    }
    &__container {

    }
    &__row {
        row-gap: 50px;
        @media (max-width:1199px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    &__block {
        @media (max-width:1199px) {
            width: 100%;
            max-width: 100%;
        }
    }
    &__wrapper {
        
    }
    &__title {
        margin-bottom: 15px;
        display: flex;
    }
    &__img {

    }

     

    &__img > img {
        max-width: 100%;
        width: 100%;
    }
    &__info {
        display: flex;
        justify-content: space-between;
    }
    &__info > a {
        position: relative;
        right: 0;
        bottom: 35px;
    }
    &__counter {
        display: flex;
        gap: 10px;
        align-items: center;
        height: 30px;
        margin-top: 5px;
    }
    &__counter > svg {
        @media (max-width:991px) {
            width: 22px;
        }
        @media (max-width:567px) {
            width: 17px;
        }
    }
    &__row.col-md-3 {
        @media (max-width: 1919px) {
            width: 100%;
        }
        
    }

}



// specalist ~~~~~~~~~~~~

.favor__buttons {
    margin-bottom: 5vw;
    @media (max-width:991px) {
        margin-bottom: 60px;
    }
    @media (max-width:567px) {
        margin-bottom: 40px;
    }
    @media (max-width:767px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
    }

}

.favor__button {
    @media (max-width:767px) {
        padding: 10px 1vw;
    }
}





.specialist__swiper-wrapper {
    gap:  50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    @media (max-width:991px) {
        grid-template-columns: 1fr;
    }
}

.specialist-work {
    padding: 0 0 150px 0;


}
.specialist {
    padding: 0 0 100px 0;
    
    
    @media (max-width: 991px) {
      padding-bottom: 150px;
    }
    
  
    &__slider {
      animation: slideIn .5s ease-in;
      transform: translateY(0px);
    }
  }
  
  @keyframes slideIn {
    0% {
      opacity: .25;
      transform: translateY(50px);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
      }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

.specialist-single {
    &__wrapper {
        display: flex;
        gap:  4.5vw;
        @media (max-width:767px) {
            flex-direction: column;

        }
    }
    &__img {
        
    }   
    &__img > img {
        @media (max-width:1024px) {
            width: 345px;
        }
        
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    &__info > a {
        max-width: 400px;
        @media (max-width:991px) {
            max-width: 250px;
        }
        @media (max-width:425px) {
            max-width: 200px;
        }
    }
    
    
}



.specialist-single {
    &__name {
    }
    &__spec {
        margin-bottom: 30px;
    }
    &__exp-title {
        margin-bottom: 10px;
    }
    &__exp {
        margin-bottom: 40px;    
        max-width: 700px;
    }
    &__work {
        display: flex;
        gap: 10px;
        margin-bottom: 115px;
        @media(max-width:991px) {
            display: grid;
            grid-auto-columns: max-content;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 25px;
        }
        @media(max-width:767px) {
            
        }
    }
    &__badge {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $main-dark;
        border-radius: 36px;
        background: #CBCFC9;
        transition: 0.25s ease-in;
        padding: 15px 2vw;
    }
    &__badge:hover {
        border-radius: 36px;
        background: $main-green;
        transition: 0.25s ease-in;
        color: $white;
    }
    &__info >.cta__button-secondary.reverted.popup-button {
        @media (max-width:991px) {
            margin: 0 auto;
        }
    }
    &__img > img {
        height: 100%;
        max-width: 470px;
        object-fit: cover;
        @media (max-width:767px) {
            width: 100%;
            height: 600px;
            object-fit: cover;
            max-width: unset;
        }
    }
    &-mobile {
        display: flex;
        justify-content: space-between;
        
    }
}


// work ~~~~~~~~~~~~~~~~~~~~~

.work {
    &__block {
        position: relative;
    }
    &__block > picture > img {
        width: 100%;
        max-width: 100%;
    }
    &__badges-wrapper {
        display: flex;
        position: absolute;
        padding: 1vw;
        @media (max-width:767px) {
            justify-content: space-between;
            width: 100%;
        }
        
    }
    &__badge {
        padding: 10px 1vw;
        border-radius: 100px;
        background: rgba(55, 61, 53, 0.60);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        width: 120px;
        
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;

        margin: 10px 10px;
    }
    &__before {
        
    }
    &__after {
        // position: relative;
        // left: 330px;
        // @media (max-width:1920px) {
        //     left:  13vw;
        // }
        // @media (max-width:1799px) {
        //     left:  12vw;
        // }
        // @media (max-width:1599px) {
        //     left:  11vw;
        // }
        // @media (max-width:1399px) {
        //     left:  10vw;
        // }
        // @media (max-width:991px) {
        //     left: 230px;
        // }
        // @media (max-width:767px) {
        //     left:  1vw;

        // }
    }
    
}

.work__photos-container {
    display: flex;
    gap: 0; /* Убираем расстояние между фотографиями */
    margin-bottom: 15px;
    width: 100%;
}
.work__photo {
    width: 100%;
}

.work__photo > img {
    width: 100%;
}

// .work__photos-container img {
//     width: 50%; /* Делаем каждую фотографию занимающей половину контейнера */
//     object-fit: cover; /* Обрезаем изображения, чтобы они заполнили контейнер */
// }

// .work__photo {
//     width: 100%;
// }

// .work__photos-container > .work__photo > img {
//     width: 100%; /* Делаем каждую фотографию занимающей половину контейнера */
//     object-fit: cover; /* Обрезаем изображения, чтобы они заполнили контейнер */
// }






// franchise single page ~~~~~~~~~~~~~~~~~ 

.franchise-start {
    padding: 0 0 120px 0;
    @media (max-width:1920px) {
        
    }
    @media (max-width:1600px) {
        
    }
    @media (max-width:1440px) {
        
    }
    @media (max-width:1280px) {
        
    }
    @media (max-width:991px) {
        padding: 0 0 120px 0;
    }
    @media (max-width:767px) {
        
    }
    @media (max-width:567px) {
        padding: 0 0 100px;
    }
    @media (max-width:425px) {
        
    }
    &__subtitle {
        padding-bottom: 80px;
        text-align: left;
        @media (max-width:991px) {
            text-align: center;
        }
    }
}
.franchise-why__title {
    padding-bottom: 90px;
    @media (max-width:991px) {
        padding: 0 0 50px;
    }
}

.franchise-single__title {
    padding-bottom: 80px;
    @media (max-width:991px) {
        padding: 0 0 50px;
    }
    @media (max-width:567px) {
        padding: 0 0 40px;
    }
    @media (max-width:425px) {
        padding: 0 0 30px;
    }
}

.franchise-start {
    &__why {
        
        @media (max-width:1920px) {
        
        }
        @media (max-width:1600px) {
            
        }
        @media (max-width:1440px) {
            
        }
        @media (max-width:1399px) {
            padding: 0 0 160px;
        }
        @media (max-width:1280px) {
            
        }
        @media (max-width:991px) {
            padding: 0 0 120px 0;
        }
        @media (max-width:767px) {
            
        }
        @media (max-width:567px) {
            padding: 0 0 80px;
        }
        @media (max-width:425px) {
            
        }
    }
    &__block {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__row {
        row-gap: 60px;
    }
}



.franchise-cards {
    padding: 0 0 160px;
    @media (max-width:1920px) {
        
    }
    @media (max-width:1600px) {
        
    }
    @media (max-width:1440px) {
        
    }
    @media (max-width:1280px) {
        
    }
    @media (max-width:991px) {
        padding: 0 0 160px 0;
    }
    @media (max-width:767px) {
        
    }
    @media (max-width:567px) {
        padding: 0 0 120px;
    }
    @media (max-width:425px) {
        
    }
    &__row {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        row-gap: 60px;
        justify-content: space-between;
        @media (max-width:1920px) {
            // display: flex;
            // justify-content: center;
        }
        @media (max-width:1919px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__title {
        padding: 60px 0 60px 0;
    }
}

.franchise__card {
    height: auto;


    @media (max-width:1919px) {
        width: 50%;
    }

    @media (max-width:991px) {
        width: 65%;
    }
    @media (max-width:767px) {
        width: 100%;
    }
    @media (max-width:567px) {
       
    }

    &-wrapper {
        background-color: $white;
        border-radius: 40px;
        
    }

    &-title {
       padding: 100px 0 80px 0;
       @media (max-width:991px) {
        padding: 60px 0 40px 0;
       }
       @media (max-width:567px) {
        padding: 30px 0 50px 0;
       }
    }
    &-info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        padding: 2vw 0;
        border-top: 1px solid $main-dark;
        border-bottom:  1px solid $main-dark;
        @media (max-width:2560px) {
            padding: 40px 0;
        }
    }
    &-footer {
        padding: 2vw 2vw;
        @media (max-width:2560px) {
            padding: 60px 30px 40px;
        }

    }
}


// income ~~~~~~~~~~~~~~~~~~~ 

.income {
    padding: 0 0 120px;
    @media (max-width:1920px) {
        
    }
    @media (max-width:1600px) {
        
    }
    @media (max-width:1440px) {
        
    }
    @media (max-width:1280px) {
        
    }
    @media (max-width:991px) {
        padding: 0 0 160px 0;
    }
    @media (max-width:767px) {
        
    }
    @media (max-width:567px) {
        padding: 0 0 80px;
    }
    @media (max-width:425px) {
        
    }
    &__block {
        @media (max-width:991px) {
            width: 100%;
        }
    }
    &__title {
        padding-bottom: 60px;
    }
    &__hello {
        padding-bottom: 60px;
    }
    &__buttons {
        padding-bottom: 70px;
    }

}

#total-profit {
    border-top: 1px solid #cbcfc95b;
    
}


// franchise call back form ~~~~~~~~~~~~~~~~~~~ 

.franchise-callback {
    padding: 0 0 250px; 
    @media (max-width:1920px) {

    }
    @media (max-width:1600px) {

    }
    @media (max-width:1440px) {
        
    }
    @media (max-width:1399px) {
        
    }
    @media (max-width:991px) {
        padding: 0 0 160px;
    }
    @media (max-width:767px) {
        
    }
    @media (max-width:567px) {
        padding: 0 0 120px;
    }
    @media (max-width:425px) {
        
    }
    &__row {
        @media (max-width:991px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    }
    &__block {
        @media (max-width:991px) {
            width: 100%;
        }
    }
    &__block-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media (max-width:991px) and (min-width:567px) {
            flex-direction: row;
        }
    }
    &__block-right > img {
        height: 440px;
        object-fit: scale-down;
        @media (max-width:991px) and (min-width:567px) {
            height: 35vw;
        }
        @media (max-width:567px) {
            height: 300px;
        }
     }
    &__block-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title-secondary {
        margin-bottom: 40px;
        @media (max-width:991px) {
            margin-top: 20px;
        }
    }
}


.trophy__subtitle {
    @media (max-width:991px) and (min-width:567px) {
        text-align: left;
    }
}


body > main > section.franchise-start__why > div > div.row.why__row.why__row-mobile {
    row-gap: 50px;
}


.price__body {
    background-color: $white;
}

.price__main {
    background-color: $white;
    background-color: $white;
    background: url(../../img/bg/main-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
}

.specialist__body {
    background-color: $white;
}

.specialist__main {
    background-color: $white;
    background: url(../../img/bg/main-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
}


.service__body {
    background-color: $white;
}

.service__main {
    background-color: $white;
    background: url(../../img/bg/main-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    
    
}

.special-offer__body {
    background-color: $white;
}

.special-offer__main {
    background-color: $white;
    background-color: $white;
    background: url(../../img/bg/main-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
}

.franchise__main {
    background-color: $white;
    background: url(../../img/bg/main-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
}
